<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kawka.appobrona.controllers.AdminWindowController">
    <children>
        <Label layoutX="363.0" layoutY="6.0" text="Konto admina" />
        <Button layoutX="725.0" layoutY="635.0" mnemonicParsing="false" onAction="#back" text="Wstecz" />
        <Button layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#readDatabase" prefHeight="50.0" prefWidth="130.0" text="Wczytaj całą bazę" />
        <Button layoutX="280.0" layoutY="45.0" mnemonicParsing="false" onAction="#actionOpenCreateEmployeeWindow" prefWidth="130.0" text="Dodaj pracownika" />
        <Button layoutX="30.0" layoutY="110.0" mnemonicParsing="false" onAction="#actionReadCustomers" prefHeight="25.0" prefWidth="145.0" text="Wyszukaj pracowników" />
        <Button layoutX="430.0" layoutY="45.0" mnemonicParsing="false" onAction="#actionOpenUpdateEmployeeWindow" prefWidth="150.0" text="Modyfikuj pracownika" />
        <Button layoutX="600.0" layoutY="45.0" mnemonicParsing="false" onAction="#actionDeleteEmployee" prefWidth="130.0" text="Usuń pracownika" />

        <TextField fx:id="idFieldId" layoutX="200.0" layoutY="110.0" prefWidth="130.0" promptText="ID" />
        <TextField fx:id="idFieldFirstName" layoutX="350.0" layoutY="110.0" prefWidth="130.0" promptText="Imię" />
        <TextField fx:id="idFieldLastName" layoutX="350.0" layoutY="160.0" prefWidth="130.0" promptText="Nazwisko" />
        <TextField fx:id="idFieldStatus" layoutX="200.0" layoutY="160.0" prefWidth="130.0" promptText="Status" />
        <TextField fx:id="idFieldLogin" layoutX="500.0" layoutY="110.0" prefWidth="130.0" promptText="Login" />
        <TextField fx:id="idFieldPassword" layoutX="500.0" layoutY="160.0" prefWidth="130.0" promptText="Hasło" />

        <TableView fx:id="employeeTableView" layoutX="194.0" layoutY="201.0" prefHeight="415.0" prefWidth="442.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="firstName" prefWidth="80.0" text="Imię" />
                <TableColumn fx:id="lastName" prefWidth="80.0" text="Nazwisko" />
                <TableColumn fx:id="status" prefWidth="80.0" text="Status" />
                <TableColumn fx:id="login" prefWidth="80.0" text="Login" />
                <TableColumn fx:id="password" prefWidth="80.0" text="Hasło" />
            </columns>
        </TableView>
      <Label fx:id="fxidLblUpdateEmployee" layoutX="415.0" layoutY="29.0" />
    </children>
</AnchorPane>
