<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kawka.graduationworkapp.controllers.EmployeeCreateController">
    <children>
        <Label layoutX="39.0" layoutY="21.0" text="Wpisz dane nowego pracownika:" />
        <Button layoutX="300.0" layoutY="390.0" mnemonicParsing="false" onAction="#actionCreateEmployee"
                text="Dodaj pracownika" />
        <TextField fx:id="fxidFieldFirstName" layoutX="39.0" layoutY="50.0" promptText="Imię" />
        <TextField fx:id="fxidFieldLastName" layoutX="39.0" layoutY="85.0" promptText="Nazwisko" />
        <TextField fx:id="fxidFieldLogin" layoutX="39.0" layoutY="155.0" promptText="Login" />
        <TextField fx:id="fxidFieldPassword" layoutX="39.0" layoutY="190.0" promptText="Hasło" />
        <ChoiceBox fx:id="choiceBoxStatus" layoutX="39.0" layoutY="120.0" prefWidth="150.0" />

        <Label fx:id="lblFirstName" layoutX="199.0" layoutY="54.0" />
      <Label fx:id="lblLastName" layoutX="199.0" layoutY="89.0" />
      <Label fx:id="lblStatus" layoutX="199.0" layoutY="124.0" />
      <Label fx:id="lblLogin" layoutX="199.0" layoutY="159.0" />
      <Label fx:id="lblPassword" layoutX="199.0" layoutY="194.0" />

        <Label layoutX="30.0" layoutY="54.0" text="*" />
        <Label layoutX="30.0" layoutY="89.0" text="*" />
        <Label layoutX="30.0" layoutY="124.0" text="*" />
        <Label layoutX="30.0" layoutY="159.0" text="*" />
        <Label layoutX="30.0" layoutY="194.0" text="*" />
        <Label layoutX="95.0" layoutY="230.0" text="* Pola wymagane" />
    </children>
</AnchorPane>
