<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kawka.graduationworkapp.controllers.EmployeeUpdateController">

    <children>
        <Label layoutX="39.0" layoutY="36.0" text="Zmień dane pracownika:" />
        <TextField fx:id="fxidFieldFirstName" layoutX="39.0" layoutY="95.0" promptText="Imię" />
        <TextField fx:id="fxidFieldLastName" layoutX="39.0" layoutY="130.0" promptText="Nazwisko" />
        <TextField fx:id="fxidFieldStatus" layoutX="39.0" layoutY="165.0" promptText="Status" />
        <TextField fx:id="fxidFieldLogin" layoutX="39.0" layoutY="200.0" promptText="Login" />
        <TextField fx:id="fxidFieldPassword" layoutX="39.0" layoutY="235.0" promptText="Hasło" />
        <Button layoutX="265.0" layoutY="390.0" mnemonicParsing="false" onAction="#actionUpdateEmployee"
                text="Modyfikacja pracownika" />
        <Label fx:id="fxidLabelId" layoutX="39.0" layoutY="69.0" text="ID klienta: ???" />

        <Label fx:id="lblFirstName" layoutX="199.0" layoutY="100.0" />
        <Label fx:id="lblLastName" layoutX="199.0" layoutY="135.0" />
        <Label fx:id="lblStatus" layoutX="199.0" layoutY="170.0" />
        <Label fx:id="lblLogin" layoutX="199.0" layoutY="205.0" />
        <Label fx:id="lblPassword" layoutX="199.0" layoutY="240.0" />

        <Label layoutX="30.0" layoutY="100.0" text="*" />
        <Label layoutX="30.0" layoutY="135.0" text="*" />
        <Label layoutX="30.0" layoutY="170.0" text="*" />
        <Label layoutX="30.0" layoutY="205.0" text="*" />
        <Label layoutX="30.0" layoutY="240.0" text="*" />
        <Label layoutX="95.0" layoutY="270.0" text="* Pola wymagane" />
    </children>

</AnchorPane>
