<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kawka.appobrona.controllers.EmployeeUpdateController">

    <children>
        <Label layoutX="39.0" layoutY="36.0" text="Zmień dane pracownika:"/>
        <TextField fx:id="idFieldFirstName" layoutX="39.0" layoutY="95.0" promptText="Imie"/>
        <TextField fx:id="idFieldLastName" layoutX="39.0" layoutY="130.0" promptText="Nazwisko"/>
        <TextField fx:id="idFieldStatus" layoutX="39.0" layoutY="165.0" promptText="Status"/>
        <TextField fx:id="idFieldLogin" layoutX="39.0" layoutY="200.0" promptText="Login"/>
        <TextField fx:id="idFieldPassword" layoutX="39.0" layoutY="235.0" promptText="Hasło"/>
        <Button layoutX="250.0" layoutY="344.0" mnemonicParsing="false" onAction="#actionUpdateEmployee"
                text="Modyfikacja pracownika"/>
        <Label fx:id="fxidLabelId" layoutX="39.0" layoutY="69.0" text="ID klienta: ???"/>
    </children>

</AnchorPane>
